LayoutXAMLExample/Layout/StackLayoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LayoutXAMLExample.Layout.StackLayoutView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Green"
            Margin="20">
            
            <Label 
                Text="Titulo da View" 
                HorizontalOptions="Center"
                TextColor="#000" 
                FontSize="Large" />
            
            
            <Label 
                Margin="10,30,10,0"
               Text="Nome do Usuário:" 
               HorizontalOptions="Start"
               TextColor="#CCC"
               FontSize="Micro" />
            
            <Entry 
                Margin="10,0,10,10"
                Placeholder="Nome do Usuário"
                HorizontalOptions="FillAndExpand" />
            
            <StackLayout 
               Margin="10,20,10,10"
                HeightRequest="100"
                BackgroundColor="Blue"
                Orientation="Horizontal">
                
            <Button 
     
                BackgroundColor="#CCC"
                HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                Text="Cadastrar" 
                TextColor="#000" />
                
              <Button 
     
                BackgroundColor="#CCC"
                HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                Text="Limpar" 
                TextColor="#000" />
                
                
                </StackLayout>
            
            <Label 
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Gray"
                Text="esqueci minha senha" 
                TextColor="Black" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
